PORT=3001

DATABASE_URL="postgresql://sigla:sigla@localhost:5432/sigla?schema=public"
JWT_SECRET=

# docker run --name sigla-postgres -e POSTGRES_USER=sigla -e POSTGRES_PASSWORD=sigla -e POSTGRES_DB=sigla -p 5432:5432 -d postgres
# nest g resource project

